$green: #02b802;
$dark: #252934;

a {
  color: #fff;
  &:hover {
    color: $green;
  }
}

main {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
}

.intro-text {
  background-color: $dark;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}

.inner-container {
  line-height: 1.5;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
  max-width: 1280px;
  box-sizing: border-box;
}

.inner-container .text-section {
  flex-grow: 1;
  padding-right: 25px;
}

.inner-container .welcome-text {
  color: #9aa5b1;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.inner-container h1 {
  color: $green;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.inner-container p {
  font-size: 1.45rem;
  color: #fff;
  margin-bottom: 2rem;
}

.inner-container p:last-child {
  margin: 0;
}

.inner-container .profile-pic {
  display: flex;
  align-items: center;
}

img {
  border-radius: 20rem;
}